macro2 print>>z>t0>t1
<t0[-]>t1[-]<<z[>t0+>t1+<<z-]>t0[<z+>t0-]+>t1[
<<z.
>t0->t1[-]]<t0[
<z++++++++++.----------
>t0-]
<<<x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>>t0[-]>t1[-]<<<<x[>>>t0+>t1+<<<<x-]>>>t0[<<<x+>>>t0-]+>t1[
<<<<x.
>>>t0->t1[-]]<t0[
<<<x++++++++++.----------
>>>t0-]
<<<x[-]
>>>t0[-]>t1[-]<<<<x[>>>t0+>t1+<<<<x-]>>>t0[<<<x+>>>t0-]+>t1[
<<<<x.
>>>t0->t1[-]]<t0[
<<<x++++++++++.----------
>>>t0-]
<<y++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>t0[-]>t1[-]<<<y[>>t0+>t1+<<<y-]>>t0[<<y+>>t0-]+>t1[
<<<<x.
>>>t0->t1[-]]<t0[
<<<x++++++++++.----------
>>>t0-]
<<y[-]
>>t0[-]>t1[-]<<<y[>>t0+>t1+<<<y-]>>t0[<<y+>>t0-]+>t1[
<<<<x.
>>>t0->t1[-]]<t0[
<<<x++++++++++.----------
>>>t0-]
